PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp

USE_MYSQL=true

MYSQL_DB=weitnahc_chat_app
# MYSQL_USER=weitnahc_admin
MYSQL_USER=root
MYSQL_PASSWORD=
# MYSQL_PASSWORD=WeitNahChatApp
MYSQL_HOST=localhost
# MYSQL_HOST=202.155.132.37

JWT_SECRET=secret123456
JWT_EXPIRES_IN=1d

# EMAIL_USER=fawwazhp00@gmail.com
# EMAIL_PASS=oootosibkxtlqcbl
EMAIL_USER=fawwazhp@weitnahchat.my.id
EMAIL_PASS=Fw_6701023500
EMAIL_HOST=mail.weitnahchat.my.id
EMAIL_PORT=465

CLIENT_URL=http://localhost:5000
